# README #

This was my first plugin I created for android that will say hello world to the user

### What is this repository for? ###

* Andorid Plugin Example
* Version

### To Do ###

* I haven't been able to pull repo from bitbucket yet only locally
* Possibly because not https, and used ssh

### Notes ###
* Plugin.xml was confusing at first
* Clobbers is just doing a modules.export

### Who do I talk to? ###

* Repo owner or admin